{
  "name": "ix-server-family",
  "nice_name": "iX Server Family",
  "version": "0.0.42",
  "description": "Plugin for displaying and filtering Server Families and individual Servers.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/aidik/ix-server-family.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/aidik/ix-server-family/issues/"
  },
  "author": {
    "name": "Václav Navrátil",
    "email": "vaclav@ixsystems.com",
    "url": "https://bitbucket.org/aidik/"
  },
  "homepage": "https://ixsystems.com",
  "license": "MIT",
  "license_url": "https://opensource.org/licenses/MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-markdown-pdf": "^3.0.0",
    "lightbox2": "^2.9.0",
    "slick-carousel": "^1.6.0",
    "tablesorter": "^2.28.4",
    "fixto": "^0.5.0"
  }
}
